\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange-Formulierung der Elektrodynamik}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrangedichte für eine Feldtheorie}{1}{subsection.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Einstieg finden!}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5594041}{27125545}
\pgfsyspdfmark {pgfid4}{36347256}{27122479}
\pgfsyspdfmark {pgfid5}{38288785}{26871943}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrangedichte für das Maxwell-Feld}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eichtransformationen und Eichinvarianz}{3}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrodynamik in Differentialformen}{5}{section.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Achte auf Nummer der Gleichungen!!!}{5}{section*.2}}
\pgfsyspdfmark {pgfid15}{5594041}{16137382}
\pgfsyspdfmark {pgfid18}{36347256}{16134316}
\pgfsyspdfmark {pgfid19}{38288785}{15883780}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentialformen}{6}{subsection.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier noch einen guten Einstieg überlegen und den Aufschrieb ergänzen.}{6}{section*.3}}
\pgfsyspdfmark {pgfid20}{5594041}{46869422}
\pgfsyspdfmark {pgfid23}{36347256}{46866356}
\pgfsyspdfmark {pgfid24}{38288785}{46615820}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}homogene Maxwell-Gleichungen}{6}{subsection.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{passen die Vorzeichen?}{6}{section*.4}}
\pgfsyspdfmark {pgfid25}{5594041}{16021671}
\pgfsyspdfmark {pgfid28}{36347256}{16018605}
\pgfsyspdfmark {pgfid29}{38288785}{15768069}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{8}{section*.5}}
\pgfsyspdfmark {pgfid30}{25395702}{45594046}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{8}{section*.6}}
\pgfsyspdfmark {pgfid35}{27521229}{45594046}
\pgfsyspdfmark {pgfid33}{36347256}{45590980}
\pgfsyspdfmark {pgfid34}{38288785}{45340444}
\pgfsyspdfmark {pgfid38}{36347256}{43154727}
\pgfsyspdfmark {pgfid39}{38288785}{42904191}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hodge-Stern-Operator}{8}{subsection.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier mal noch die Definition überprüfen}{8}{section*.7}}
\pgfsyspdfmark {pgfid40}{20190302}{30186014}
\pgfsyspdfmark {pgfid43}{36347256}{30182948}
\pgfsyspdfmark {pgfid44}{38288785}{29932412}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsbeispiel: 4D-Minkowski-Raumzeit}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}inhomogene Maxwell-Gleichungen}{10}{subsection.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{10}{section*.8}}
\pgfsyspdfmark {pgfid48}{21691550}{32483834}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{10}{section*.9}}
\pgfsyspdfmark {pgfid53}{23817077}{32483834}
\pgfsyspdfmark {pgfid51}{36347256}{32480768}
\pgfsyspdfmark {pgfid52}{38288785}{32230232}
\pgfsyspdfmark {pgfid56}{36347256}{30044515}
\pgfsyspdfmark {pgfid57}{38288785}{29793979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrangian in Differentialformen}{10}{subsection.2.5}}
