\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Es werden die mathematischen und physikalischen Grundlagen für das Verständnis der modernen Eichtheorien besprochen und die Elektrodynamik als klassische Feldtheorie vorgestellt.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{8866076}{34364960}
\pgfsyspdfmark {pgfid4}{36347256}{34361894}
\pgfsyspdfmark {pgfid5}{38288785}{34111358}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zu Beginn soll die Lagrange-Formulierung der kovarianten Elektrodynamik thematisiert werden, um sie am Ende in der Sprache der Differentialformen zu formulieren.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5594041}{33473670}
\pgfsyspdfmark {pgfid9}{36347256}{13270573}
\pgfsyspdfmark {pgfid10}{38288785}{13020037}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange-Formulierung der Elektrodynamik}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrangedichte für eine Feldtheorie}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrangedichte für das Maxwell-Feld}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eichtransformationen und Eichinvarianz}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrodynamik in Differentialformen}{6}{section.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Achte auf Nummer der Gleichungen!!!}{6}{section*.3}}
\pgfsyspdfmark {pgfid20}{5594041}{16137382}
\pgfsyspdfmark {pgfid23}{36347256}{16134316}
\pgfsyspdfmark {pgfid24}{38288785}{15883780}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentialformen}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}homogene Maxwell-Gleichungen}{7}{subsection.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{passen die Vorzeichen?}{8}{section*.4}}
\pgfsyspdfmark {pgfid25}{5594041}{48267916}
\pgfsyspdfmark {pgfid28}{36347256}{48264850}
\pgfsyspdfmark {pgfid29}{38288785}{48014314}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{9}{section*.5}}
\pgfsyspdfmark {pgfid30}{25395702}{39695804}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{9}{section*.6}}
\pgfsyspdfmark {pgfid35}{27521229}{39695804}
\pgfsyspdfmark {pgfid33}{36347256}{39692738}
\pgfsyspdfmark {pgfid34}{38288785}{39442202}
\pgfsyspdfmark {pgfid38}{36347256}{37256485}
\pgfsyspdfmark {pgfid39}{38288785}{37005949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hodge-Stern-Operator}{9}{subsection.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hier mal noch die Definition überprüfen}{9}{section*.7}}
\pgfsyspdfmark {pgfid40}{20190302}{24287772}
\pgfsyspdfmark {pgfid43}{36347256}{24284706}
\pgfsyspdfmark {pgfid44}{38288785}{24034170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsbeispiel: 4D-Minkowski-Raumzeit}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}inhomogene Maxwell-Gleichungen}{11}{subsection.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{11}{section*.8}}
\pgfsyspdfmark {pgfid48}{21691550}{26765034}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{richtige Nummer}{11}{section*.9}}
\pgfsyspdfmark {pgfid53}{23817077}{26765034}
\pgfsyspdfmark {pgfid51}{36347256}{26761968}
\pgfsyspdfmark {pgfid52}{38288785}{26511432}
\pgfsyspdfmark {pgfid56}{36347256}{24325715}
\pgfsyspdfmark {pgfid57}{38288785}{24075179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lagrangian in Differentialformen}{12}{subsection.2.5}}
